# -Filmweb-Parser

./: .gitignore  README.md  pom.xml  toplist.xlsx
src/main/java/: ArchivedMovie.java  ArchivedMovieRepository.java  Main.java  Movie.java  MovieRepository.java  MovieService.java  UserListener.java
src/main/java/entity/: ArchivedMovie.java  Movie.java
src/main/java/repository/: ArchivedMovieRepository.java  MovieRepository.java
src/main/java/service/: MovieService.java
